// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // VERY PROBLEMATIC AND DISGUSTING, IT WON'T TELL YOU IT'S THE CAUSE OF THE PROBLEM
        // BUT THIS GARBAGE WILL CRASH THE WHOLE PROGRAM IF IT IS OUT OF DATE
        classpath 'com.google.gms:google-services:4.3.3'

        // Navigation Component module for parsing data between fragments
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha08"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // specify these and switch to VPN network for FCM notifications to work on emulator
        googlePlayServicesVersion = "16.1.0"
        firebaseVersion = "17.2.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // for Firebase UI
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
