apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Android Component Navigation Architecture data-passing plugin
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.iumw.watm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SECAUTH", SECAUTH
        }
        release {
            minifyEnabled false
            buildConfigField "String", "SECAUTH", SECAUTH
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Android Navigation Component Architecture
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha07"

    // Firebase dependencies, including old versions just to make sure
    // firebase database
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    // firebase core
    implementation 'com.google.firebase:firebase-core:17.2.3'

    // firebase UI authentication
    // implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    // flexible RecyclerView divider
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //implementation 'au.sj.sjnavigation:navigation:0.1.0'

}
