<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuLogout"
        android:title="@string/menu_exit"
        android:icon="@drawable/ic_exit_power_settings_new_black_24dp"
        app:showAsAction="always" />
</menu>