<?xml version="1.0" encoding="utf-8"?>

<!-- @TODO [optional] turn the stylized EditText into a TextInputLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tasks.AssignTaskFragment"
    android:name="androidx.navigation.fragment.NavHostFragment">



    <ScrollView
        android:id="@+id/workflowsScrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimens"
        android:name="androidx.navigation.fragment.NavHostFragment"
        tools:context=".workflows.WorkflowsFragment"
        tools:ignore="UselessParent">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/workflowsPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primaryLight2"
            android:name="androidx.navigation.fragment.NavHostFragment">


            <LinearLayout
                android:id="@+id/assignedWorkflowsLinLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@color/design_default_color_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/assigned_tasks"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" >

                </TextView>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/startedWorkflowsLinLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@color/design_default_color_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/started_tasks"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" >

                </TextView>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/completedWorkflowsLinLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@color/design_default_color_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/completed_tasks"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" >

                </TextView>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/helpRequestsWorkflowsLinLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens"
                android:layout_marginBottom="@dimen/dimens"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@color/design_default_color_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/help_requests"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" >

                </TextView>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>



</RelativeLayout>